<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Disco Mountain | Nightclub">
  <meta name="keywords" content="disco, nightlife, 1970s">

  <link rel="icon" href="images/logo.png">

	<title>Disco Mountain</title>

	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<a href="html/home.html"><div id="pageName">Disco Mountain</div></a>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/index.js"></script>

</body>
</html>
